<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US" sourcelanguage="pt_BR">
<context>
    <name>QObject</name>
    <message>
        <source>Falha de aplicativo</source>
        <translation type="vanished">Application error</translation>
    </message>
    <message>
        <location filename="../src/main.cpp" line="80"/>
        <source>Erro</source>
        <translation>Error</translation>
    </message>
    <message>
        <location filename="../src/main.cpp" line="80"/>
        <source>libhack.dll não encontrado</source>
        <translation>libhack.dll not found</translation>
    </message>
</context>
<context>
    <name>Threads::MainHackingThread</name>
    <message>
        <location filename="../src/threads.cpp" line="82"/>
        <source>Erro ao obter caminho do warzone: %1</source>
        <translation>Error getting warzone installation path %1</translation>
    </message>
    <message>
        <location filename="../src/threads.cpp" line="87"/>
        <source>Aguardando usuário entrar na partida ...</source>
        <translation>Waiting for user to join the match ...</translation>
    </message>
    <message>
        <location filename="../src/threads.cpp" line="98"/>
        <source>Partida iniciada</source>
        <translation>Match started</translation>
    </message>
    <message>
        <location filename="../src/threads.cpp" line="124"/>
        <source>Aplicando algoritmos de hacking ...</source>
        <translation>Applying hacking algorithms</translation>
    </message>
    <message>
        <location filename="../src/threads.cpp" line="153"/>
        <source>Algo deu errado</source>
        <translation>Something was wrong</translation>
    </message>
    <message>
        <location filename="../src/threads.cpp" line="160"/>
        <source>O Warzone 2100 foi fechado</source>
        <translation>Warzone2100 has been closed</translation>
    </message>
    <message>
        <location filename="../src/threads.cpp" line="161"/>
        <source>Clique novamente no botão iniciar para rodar o trainer</source>
        <translation>Click the start button again to run the trainer</translation>
    </message>
    <message>
        <location filename="../src/threads.cpp" line="168"/>
        <source>Erro ao inicializar a libhack: %1</source>
        <translation>Failed to start libhack %1</translation>
    </message>
    <message>
        <location filename="../src/threads.cpp" line="180"/>
        <source>Aguardando pelo warzone ...</source>
        <translation>Waiting for warzone to be opened ...</translation>
    </message>
    <message>
        <location filename="../src/threads.cpp" line="200"/>
        <source>Falha ao abrir processo do warzone: %1</source>
        <translation>Failed to open warzone2100 process: %1</translation>
    </message>
    <message>
        <location filename="../src/threads.cpp" line="215"/>
        <source>Falha ao obter endereço-base do processo</source>
        <translation>Failed to get process base address</translation>
    </message>
    <message>
        <location filename="../src/threads.cpp" line="225"/>
        <source>Warzone 2100 em execução ...</source>
        <translation>Warzone2100 is running ...</translation>
    </message>
    <message>
        <location filename="../src/threads.cpp" line="276"/>
        <source>Falha ao oferecer energia ao jogador %1</source>
        <translation>Failed to give energy to player %1</translation>
    </message>
    <message>
        <location filename="../src/threads.cpp" line="322"/>
        <source>O warzone 2100 foi fechado subitamente</source>
        <translation>Warzone 2100 has been closed abruptly</translation>
    </message>
    <message>
        <location filename="../src/threads.cpp" line="348"/>
        <source>Essa versão do warzone ainda não suporta a detecção de status (verificar se a partida foi iniciada). Envie um e-mail para lucas.engen.cc@gmail.com contendo a versão do jogo e reporte o ocorrido :)</source>
        <translation>This warzone version isn&apos;t supported yet. Please send a mail to lucas.engen.cc@gmail.com containing game version with a detailed description</translation>
    </message>
    <message>
        <source>Essa versão do warzone ainda não suporta a detecção de status (verificar se a partida foi iniciada). Envie um e-mail para lucas.engen.cc@gmail.com e reporte o ocorrido :)</source>
        <translation type="vanished">This warzone 2100 version doesn&apos;t support status detection yet. Send an email to lucas.engen.cc@gmail.com and report this error</translation>
    </message>
</context>
<context>
    <name>Updater</name>
    <message>
        <location filename="../src/frmupdate.cpp" line="45"/>
        <source>Buscando atualizações ...</source>
        <translation>Searching updates</translation>
    </message>
    <message>
        <location filename="../src/frmupdate.cpp" line="52"/>
        <source>Erro ao executar o programa de atualização! Código: %1</source>
        <translation>Failed to search for updates. Error code: %1</translation>
    </message>
    <message>
        <location filename="../src/frmupdate.cpp" line="59"/>
        <source>Você já possui a última versão</source>
        <translation>You have the last version already</translation>
    </message>
    <message>
        <location filename="../src/frmupdate.cpp" line="64"/>
        <source>Algo deu errado no processo de atualização (codigo: %1). Repita o processo</source>
        <translation>Failed to search for updates (error %1). Try again</translation>
    </message>
    <message>
        <source>O processo de atualização foi concluído com sucesso</source>
        <translation type="vanished">The update process has been finished successfully</translation>
    </message>
</context>
<context>
    <name>frmAbout</name>
    <message>
        <location filename="../ui/frmabout.ui" line="43"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Segoe UI&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:10pt; color:#00aa00;&quot;&gt;O &lt;/span&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:10pt; font-weight:600; font-style:italic; color:#00aa00;&quot;&gt;Spark&lt;/span&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:10pt; color:#00aa00;&quot;&gt; é um programa desenvolvido para alterar o funcionamento do jogo Warzone2100. Ele é capaz de alterar o resultado final do jogo (determinar quem irá vencer e quem irá ganhar). Contribuições são muito bem vindas!&lt;br /&gt;&lt;br /&gt;Autor: &lt;/span&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:10pt; color:#00c4ff;&quot;&gt;Lucas Vieira de Jesus&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:10pt; color:#00aa00;&quot;&gt;E-mail: &lt;/span&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:10pt; color:#00c4ff;&quot;&gt;lucas.engen.cc@gmail.com&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:10pt; color:#00aa00;&quot;&gt;Github: &lt;/span&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:10pt; color:#00c4ff;&quot;&gt;https://github.com/lucas-engen&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;MS Shell Dlg 2&apos;; font-size:10pt; color:#00aa00;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:10pt; color:#00aa00;&quot;&gt;Brasília, DF, Brasil&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:10pt; color:#00aa00;&quot;&gt;Criado em: 25 de Março de 2018&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ui/frmabout.ui" line="79"/>
        <source>Baixar o Warzone 2100</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../src/frmabout.cpp" line="25"/>
        <source>Sobre o %1</source>
        <translation>About %1</translation>
    </message>
</context>
<context>
    <name>frmLanguage</name>
    <message>
        <location filename="../ui/frmlanguage.ui" line="14"/>
        <source>Dialog</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ui/frmlanguage.ui" line="28"/>
        <source>Language...</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ui/frmlanguage.ui" line="38"/>
        <source>Português</source>
        <translation>Portuguese</translation>
    </message>
    <message>
        <location filename="../ui/frmlanguage.ui" line="33"/>
        <source>English</source>
        <translation>English</translation>
    </message>
    <message>
        <location filename="../src/frmlanguage.cpp" line="10"/>
        <source>Please select your language</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>frmMain</name>
    <message>
        <location filename="../ui/frmmain.ui" line="14"/>
        <source>WarHack v1.2</source>
        <translation>WarHack v1.2</translation>
    </message>
    <message>
        <location filename="../ui/frmmain.ui" line="58"/>
        <source>Iniciar</source>
        <translatorcomment>Start</translatorcomment>
        <translation>Start</translation>
    </message>
    <message>
        <location filename="../ui/frmmain.ui" line="98"/>
        <source>Configurações</source>
        <translation>Settings</translation>
    </message>
    <message>
        <location filename="../ui/frmmain.ui" line="135"/>
        <source>Console</source>
        <translation>Output</translation>
    </message>
    <message>
        <location filename="../ui/frmmain.ui" line="164"/>
        <source>Arquivo</source>
        <translation>File</translation>
    </message>
    <message>
        <location filename="../ui/frmmain.ui" line="170"/>
        <source>Sobre</source>
        <translation>About</translation>
    </message>
    <message>
        <location filename="../ui/frmmain.ui" line="190"/>
        <source>Settings</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ui/frmmain.ui" line="195"/>
        <source>Quit</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ui/frmmain.ui" line="204"/>
        <source>Sair</source>
        <translation>Quit</translation>
    </message>
    <message>
        <location filename="../ui/frmmain.ui" line="213"/>
        <source>Sobre o Qt</source>
        <translation>About Qt</translation>
    </message>
    <message>
        <location filename="../ui/frmmain.ui" line="222"/>
        <source>Sobre o Spark</source>
        <translation>About Spark</translation>
    </message>
    <message>
        <location filename="../ui/frmmain.ui" line="227"/>
        <source>Português</source>
        <translation>Portuguese</translation>
    </message>
    <message>
        <location filename="../ui/frmmain.ui" line="232"/>
        <source>English</source>
        <translation>English</translation>
    </message>
    <message>
        <location filename="../ui/frmmain.ui" line="241"/>
        <source>Buscar atualizações</source>
        <translation>Search for updates</translation>
    </message>
    <message>
        <location filename="../src/frmmain.cpp" line="94"/>
        <source>Uma outra tarefa já está em execução. Parando ...</source>
        <translation>Another task is already running. Stopping ...</translation>
    </message>
    <message>
        <location filename="../src/frmmain.cpp" line="100"/>
        <source>Iniciando ...</source>
        <translation>Starting ...</translation>
    </message>
    <message>
        <location filename="../src/frmmain.cpp" line="111"/>
        <location filename="../src/frmmain.cpp" line="148"/>
        <source>Erro</source>
        <translation>Error</translation>
    </message>
    <message>
        <location filename="../src/frmmain.cpp" line="111"/>
        <source>A caixa de configurações já está aberta</source>
        <translation>Settings dialog box already opened</translation>
    </message>
    <message>
        <location filename="../src/frmmain.cpp" line="148"/>
        <source>A janela sobre encontra-se aberta</source>
        <translation>The window is open</translation>
    </message>
</context>
<context>
    <name>frmSettings</name>
    <message>
        <location filename="../ui/frmsettings.ui" line="36"/>
        <source>Informações do jogador</source>
        <translation>Player information</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="42"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#00aaff;&quot;&gt;Seu id no jogo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="106"/>
        <source>Jogador 0</source>
        <translation>Player 0</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="111"/>
        <source>Jogador 1</source>
        <translation>Player 1</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="116"/>
        <source>Jogador 2</source>
        <translation>Player 2</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="121"/>
        <source>Jogador 3</source>
        <translation>Player 3</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="126"/>
        <source>Jogador 4</source>
        <translation>Player 4</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="131"/>
        <source>Jogador 5</source>
        <translation>Player 5</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="136"/>
        <source>Jogador 6</source>
        <translation>Player 6</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="141"/>
        <source>Jogador 7</source>
        <translation>Player 7</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="146"/>
        <source>Jogador 8</source>
        <translation>Player 8</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="151"/>
        <source>Jogador 9</source>
        <translation>Player 9</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="165"/>
        <source>Id:</source>
        <translation>Id:</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="175"/>
        <source>Mantenha este valor se quiser ser o jogador favorecido</source>
        <translation>Keep this value if the you are the favored player</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="199"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tempo de espera:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delay:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="206"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#00aaff;&quot;&gt;Especifica qual será o atraso entre uma leitura e a outra na memória do programa.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#00aaff;&quot;&gt;Specifies how often the hacking will modify the warzone.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="237"/>
        <source>5 segundos</source>
        <translation>5 seconds</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="258"/>
        <source>Algoritmos de &apos;hacking&apos;</source>
        <translation>Hacking algorithms</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="314"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;a name=&quot;tw-target-text&quot;/&gt;&lt;span style=&quot; font-family:&apos;inherit&apos;; font-size:12pt; color:#00aaff;&quot;&gt;F&lt;/span&gt;&lt;span style=&quot; font-family:&apos;inherit&apos;; font-size:12pt; color:#00aaff;&quot;&gt;avorece um jogador específico durante todo o jogo. Pode ser útil quando você tem a intenção de favorecer outro jogador do seu time.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;a name=&quot;tw-target-text&quot;/&gt;&lt;span style=&quot; font-family:&apos;inherit&apos;; font-size:12pt; color:#00aaff;&quot;&gt;F&lt;/span&gt;&lt;span style=&quot; font-family:&apos;inherit&apos;; font-size:12pt; color:#00aaff;&quot;&gt;Favors a specific player throughout the game. It can be useful when you intend to favor another player on your team.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="320"/>
        <source>Favorecer jogador específico</source>
        <translation>Favor specific player</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="279"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#00aaff;&quot;&gt;Faz com que a energia dos jogadores, exceto você, fique sempre nula.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#00aaff;&quot;&gt;It causes the players&apos; energy (except the favored one) to always be nil.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="285"/>
        <source>Zerar energia dos inimigos</source>
        <translation>Erase enemy energy</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="299"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a name=&quot;tw-target-text&quot;/&gt;&lt;span style=&quot; font-family:&apos;inherit&apos;; font-size:12pt; color:#00aaff;&quot;&gt;Permite que o seu jogador visualize as instalações e unidades do inimigo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a name=&quot;tw-target-text&quot;/&gt;&lt;span style=&quot; font-family:&apos;inherit&apos;; font-size:12pt; color:#00aaff;&quot;&gt;Allows your player to view the enemy&apos;s facilities and units&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="302"/>
        <source>Habilitar o modo Deus</source>
        <translation>Enable god mode</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="292"/>
        <source>Energia sempre alta</source>
        <translation>Energy always high</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="264"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a name=&quot;tw-target-text&quot;/&gt;&lt;span style=&quot; font-family:&apos;inherit&apos;; font-size:12pt; color:#00aaff;&quot;&gt;Permite ao jogador usar os códigos de cheat internos do jogo sem que seja detectado&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a name=&quot;tw-target-text&quot;/&gt;&lt;span style=&quot; font-family:&apos;inherit&apos;; font-size:12pt; color:#00aaff;&quot;&gt;Allows the player to use the game&apos;s internal cheat codes without being detected&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="267"/>
        <source>Prevenir detecção de cheat</source>
        <translation>Prevent cheat detection</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="327"/>
        <source>Aumentar a velocidade de geração de energia</source>
        <translation>Increase energy generation speed</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="334"/>
        <source>Aumentar dano causado aos inimigos</source>
        <translation>Increase damage dealt to enemies</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="344"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#ff0000;&quot;&gt;Salva as configurações&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#ff0000;&quot;&gt;Save settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../ui/frmsettings.ui" line="366"/>
        <source>Salvar</source>
        <translation>Save</translation>
    </message>
    <message>
        <location filename="../src/frmsettings.cpp" line="26"/>
        <source>%1 - configurações</source>
        <translation>%1 - Settings</translation>
    </message>
    <message>
        <location filename="../src/frmsettings.cpp" line="27"/>
        <source>Tempo de espera:</source>
        <translation>Delay:</translation>
    </message>
    <message>
        <location filename="../src/frmsettings.cpp" line="65"/>
        <source>Atenção</source>
        <translation>Warning</translation>
    </message>
    <message>
        <location filename="../src/frmsettings.cpp" line="66"/>
        <source>Você não escolheu nenhum algoritmo de hacking. Por padrão, o de energia infinita será usado</source>
        <translation>You have not chosen any hacking algorithms. By default, the infinite energy algorithm will be used</translation>
    </message>
    <message>
        <location filename="../src/frmsettings.cpp" line="69"/>
        <source>Sucesso</source>
        <translation>Success</translation>
    </message>
    <message>
        <location filename="../src/frmsettings.cpp" line="69"/>
        <source>Configurações salvas!</source>
        <translation>Settings saved!</translation>
    </message>
    <message>
        <location filename="../src/frmsettings.cpp" line="76"/>
        <source>%d segundos</source>
        <translation>%d seconds</translation>
    </message>
</context>
<context>
    <name>frmUpdate</name>
    <message>
        <location filename="../ui/frmupdate.ui" line="14"/>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ui/frmupdate.ui" line="20"/>
        <source>Buscar atualizações</source>
        <translation>Search updates</translation>
    </message>
    <message>
        <location filename="../src/frmupdate.cpp" line="18"/>
        <source>Spark - Atualização</source>
        <translation>Spark - Update</translation>
    </message>
    <message>
        <location filename="../src/frmupdate.cpp" line="78"/>
        <source>Atualização</source>
        <translation>Update</translation>
    </message>
    <message>
        <location filename="../src/frmupdate.cpp" line="78"/>
        <source>O processo de atualização está em curso</source>
        <translation>The update process is running</translation>
    </message>
    <message>
        <location filename="../src/frmupdate.cpp" line="90"/>
        <source>Erro</source>
        <translation>Error</translation>
    </message>
    <message>
        <location filename="../src/frmupdate.cpp" line="90"/>
        <source>Algo deu errado com a atualização: clique para fechar a janela</source>
        <translation>Failed to update. Click to close window</translation>
    </message>
</context>
</TS>
