<RCC>
    <qresource prefix="/">
        <file>images/hack_the_planet.gif</file>
        <file>images/if_advancedsettings_17814.ico</file>
        <file>images/if_arrow-down_173146.ico</file>
        <file>images/if_Blue_ball_132060.ico</file>
        <file>images/if_Log Out_27856.ico</file>
        <file>images/if_qt_337140.ico</file>
        <file>images/lulzsec.gif</file>
        <file>images/warzone2100.png</file>
        <file>images/warzone2100_icon.ico</file>
        <file>resources.qrc</file>
        <file>WarHack_resource.rc</file>
    </qresource>
</RCC>
