#include <windows.h>

APP_ICON	ICON	"images/iconfinder__snowflake_1679761_ico.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 2,4,1,0
    PRODUCTVERSION 2,4,1,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
                VALUE "CompanyName", "Lucas Vieira\0"
                VALUE "FileDescription", "Spark Trainer for Warzone2100\0"
                VALUE "FileVersion", "2.4.1.0\0"
                VALUE "LegalCopyright", "Lucas Vieira\0"
				VALUE "OriginalFilename", "Spark.exe\0"
                VALUE "ProductName", "Spark\0"
                VALUE "ProductVersion", "2.4.1.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

